PLAYING_AUDIO_PATH=PLAYING_AUDIO_PATH               # Absolute path to the playing.mp3 file
ERROR_AUDIO_PATH=ERROR_AUDIO_PATH                   # Absolute path to the error.mp3 file
ABBREVIATIONS_JSON_PATH=ABBREVIATIONS_JSON_PATH     # Absolute path to the abbreviations.json file